<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.aim.questionnaire.dao.base.TotalRoleBaseMapper">


    <insert id="insertTotalRole" >
        INSERT INTO `total_role`
        (
        <trim suffixOverrides=",">
                    <if test="account!=null">
                        `account`,
                    </if>
                    <if test="id!=null">
                        `id`,
                    </if>
                    <if test="status!=null">
                        `status`,
                    </if>
                    <if test="security_question!=null">
                        `security_question`,
                    </if>
                    <if test="role!=null">
                        `role`,
                    </if>
                    <if test="phone_number!=null">
                        `phone_number`,
                    </if>
                    <if test="security_answer!=null">
                        `security_answer`,
                    </if>
                    <if test="password!=null">
                        `password`,
                    </if>
                    <if test="deleted!=null">
                        `deleted`,
                    </if>
        </trim>
        )
        VALUES
        (
        <trim suffixOverrides=",">
                <if test="account!=null">
                    #{account},
                </if>
                <if test="id!=null">
                    #{id},
                </if>
                <if test="status!=null">
                    #{status},
                </if>
                <if test="security_question!=null">
                    #{security_question},
                </if>
                <if test="role!=null">
                    #{role},
                </if>
                <if test="phone_number!=null">
                    #{phone_number},
                </if>
                <if test="security_answer!=null">
                    #{security_answer},
                </if>
                <if test="password!=null">
                    #{password},
                </if>
                <if test="deleted!=null">
                    #{deleted},
                </if>
        </trim>
        )
    </insert>




    <update id="updateTotalRole">
        UPDATE `total_role`
        SET
        <trim suffixOverrides=",">
            <if test="account != null and account!=''">
                `account` = #{account},
            </if>
            <if test="status != null">
                `status` = #{status},
            </if>
            <if test="security_question != null and security_question!=''">
                `security_question` = #{security_question},
            </if>
            <if test="role != null">
                `role` = #{role},
            </if>
            <if test="phone_number != null and phone_number!=''">
                `phone_number` = #{phone_number},
            </if>
            <if test="security_answer != null and security_answer!=''">
                `security_answer` = #{security_answer},
            </if>
            <if test="password != null and password!=''">
                `password` = #{password},
            </if>
            <if test="deleted != null">
                `deleted` = #{deleted},
            </if>
        </trim>
        WHERE
        <trim suffixOverrides="and">
                `id` = #{id} and
        </trim>
    </update>

    <update id="update">
        UPDATE `total_role`
        SET
        <trim suffixOverrides=",">
        <if test="set.account != null and set.account!=''">
            `account` = #{set.account},
        </if>
        <if test="set.status != null">
            `status` = #{set.status},
        </if>
        <if test="set.security_question != null and set.security_question!=''">
            `security_question` = #{set.security_question},
        </if>
        <if test="set.role != null">
            `role` = #{set.role},
        </if>
        <if test="set.phone_number != null and set.phone_number!=''">
            `phone_number` = #{set.phone_number},
        </if>
        <if test="set.security_answer != null and set.security_answer!=''">
            `security_answer` = #{set.security_answer},
        </if>
        <if test="set.password != null and set.password!=''">
            `password` = #{set.password},
        </if>
        <if test="set.deleted != null">
            `deleted` = #{set.deleted},
        </if>
        </trim>
        <trim prefix="where" suffixOverrides="and | or">
                <if test="where.accountList != null">
                    `account` in
                    <foreach collection="where.accountList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzyAccount!=null and where.fuzzyAccount.size()>0">
                (
                <foreach collection="where.fuzzyAccount"  separator="or" item="item">
                    `Account` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzyAccount!=null and where.rightFuzzyAccount.size()>0">
                (
                <foreach collection="where.rightFuzzyAccount"  separator="or" item="item">
                    `Account` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.idList != null">
                    `id` in
                    <foreach collection="where.idList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzyId!=null and where.fuzzyId.size()>0">
                (
                <foreach collection="where.fuzzyId"  separator="or" item="item">
                    `Id` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzyId!=null and where.rightFuzzyId.size()>0">
                (
                <foreach collection="where.rightFuzzyId"  separator="or" item="item">
                    `Id` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.statusList != null">
                    `status` in
                    <foreach collection="where.statusList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test="where.statusSt !=null">
                `status` >= #{where.statusSt} and
            </if>
            <if test="where.statusEd!=null">
                `status` &lt;= #{where.statusEd} and
            </if>
                <if test="where.security_questionList != null">
                    `security_question` in
                    <foreach collection="where.security_questionList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzySecurity_question!=null and where.fuzzySecurity_question.size()>0">
                (
                <foreach collection="where.fuzzySecurity_question"  separator="or" item="item">
                    `Security_question` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzySecurity_question!=null and where.rightFuzzySecurity_question.size()>0">
                (
                <foreach collection="where.rightFuzzySecurity_question"  separator="or" item="item">
                    `Security_question` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.roleList != null">
                    `role` in
                    <foreach collection="where.roleList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test="where.roleSt !=null">
                `role` >= #{where.roleSt} and
            </if>
            <if test="where.roleEd!=null">
                `role` &lt;= #{where.roleEd} and
            </if>
                <if test="where.phone_numberList != null">
                    `phone_number` in
                    <foreach collection="where.phone_numberList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzyPhone_number!=null and where.fuzzyPhone_number.size()>0">
                (
                <foreach collection="where.fuzzyPhone_number"  separator="or" item="item">
                    `Phone_number` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzyPhone_number!=null and where.rightFuzzyPhone_number.size()>0">
                (
                <foreach collection="where.rightFuzzyPhone_number"  separator="or" item="item">
                    `Phone_number` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.security_answerList != null">
                    `security_answer` in
                    <foreach collection="where.security_answerList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzySecurity_answer!=null and where.fuzzySecurity_answer.size()>0">
                (
                <foreach collection="where.fuzzySecurity_answer"  separator="or" item="item">
                    `Security_answer` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzySecurity_answer!=null and where.rightFuzzySecurity_answer.size()>0">
                (
                <foreach collection="where.rightFuzzySecurity_answer"  separator="or" item="item">
                    `Security_answer` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.passwordList != null">
                    `password` in
                    <foreach collection="where.passwordList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test ="where.fuzzyPassword!=null and where.fuzzyPassword.size()>0">
                (
                <foreach collection="where.fuzzyPassword"  separator="or" item="item">
                    `Password` like concat('%',#{item},'%')
                </foreach>
                ) and
            </if>
            <if test ="where.rightFuzzyPassword!=null and where.rightFuzzyPassword.size()>0">
                (
                <foreach collection="where.rightFuzzyPassword"  separator="or" item="item">
                    `Password` like concat(#{item},'%')
                </foreach>
                ) and
            </if>
                <if test="where.deletedList != null">
                    `deleted` in
                    <foreach collection="where.deletedList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
            <if test="where.deletedSt !=null">
                `deleted` >= #{where.deletedSt} and
            </if>
            <if test="where.deletedEd!=null">
                `deleted` &lt;= #{where.deletedEd} and
            </if>
        </trim>
    </update>


    <resultMap type="com.aim.questionnaire.dao.entity.TotalRole" id="TotalRoleMap">
        <result property="account" column="account"/>
        <result property="id" column="id"/>
        <result property="status" column="status"/>
        <result property="security_question" column="security_question"/>
        <result property="role" column="role"/>
        <result property="phone_number" column="phone_number"/>
        <result property="security_answer" column="security_answer"/>
        <result property="password" column="password"/>
        <result property="deleted" column="deleted"/>
    </resultMap>


    <select id="queryTotalRole" resultMap="TotalRoleMap">
        select
        <include refid="baseResult"></include>
        from  `total_role`
        <trim prefix="where" suffixOverrides="and | or">
            <if test="account != null and account!=''">
                `account` = #{account} and
            </if>
            <if test="id != null and id!=''">
                `id` = #{id} and
            </if>
            <if test="status != null">
                `status` = #{status} and
            </if>
            <if test="security_question != null and security_question!=''">
                `security_question` = #{security_question} and
            </if>
            <if test="role != null">
                `role` = #{role} and
            </if>
            <if test="phone_number != null and phone_number!=''">
                `phone_number` = #{phone_number} and
            </if>
            <if test="security_answer != null and security_answer!=''">
                `security_answer` = #{security_answer} and
            </if>
            <if test="password != null and password!=''">
                `password` = #{password} and
            </if>
            <if test="deleted != null">
                `deleted` = #{deleted} and
            </if>
            <if test = "(_parameter instanceof com.aim.questionnaire.dao.entity.TotalRole$QueryBuilder) == true">
                <if test="accountList != null">
                    `account` in
                    <foreach collection="accountList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzyAccount!=null and fuzzyAccount.size()>0">
                    (
                    <foreach collection="fuzzyAccount"  separator="or" item="item">
                        `Account` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyAccount!=null and rightFuzzyAccount.size()>0">
                    (
                    <foreach collection="rightFuzzyAccount"  separator="or" item="item">
                        `Account` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="idList != null">
                    `id` in
                    <foreach collection="idList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzyId!=null and fuzzyId.size()>0">
                    (
                    <foreach collection="fuzzyId"  separator="or" item="item">
                        `Id` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyId!=null and rightFuzzyId.size()>0">
                    (
                    <foreach collection="rightFuzzyId"  separator="or" item="item">
                        `Id` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="statusList != null">
                    `status` in
                    <foreach collection="statusList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test="statusSt !=null">
                    `status` >= #{statusSt} and
                </if>
                <if test="statusEd!=null">
                    `status` &lt;= #{statusEd} and
                </if>
                <if test="security_questionList != null">
                    `security_question` in
                    <foreach collection="security_questionList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzySecurity_question!=null and fuzzySecurity_question.size()>0">
                    (
                    <foreach collection="fuzzySecurity_question"  separator="or" item="item">
                        `Security_question` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzySecurity_question!=null and rightFuzzySecurity_question.size()>0">
                    (
                    <foreach collection="rightFuzzySecurity_question"  separator="or" item="item">
                        `Security_question` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="roleList != null">
                    `role` in
                    <foreach collection="roleList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test="roleSt !=null">
                    `role` >= #{roleSt} and
                </if>
                <if test="roleEd!=null">
                    `role` &lt;= #{roleEd} and
                </if>
                <if test="phone_numberList != null">
                    `phone_number` in
                    <foreach collection="phone_numberList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzyPhone_number!=null and fuzzyPhone_number.size()>0">
                    (
                    <foreach collection="fuzzyPhone_number"  separator="or" item="item">
                        `Phone_number` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyPhone_number!=null and rightFuzzyPhone_number.size()>0">
                    (
                    <foreach collection="rightFuzzyPhone_number"  separator="or" item="item">
                        `Phone_number` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="security_answerList != null">
                    `security_answer` in
                    <foreach collection="security_answerList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzySecurity_answer!=null and fuzzySecurity_answer.size()>0">
                    (
                    <foreach collection="fuzzySecurity_answer"  separator="or" item="item">
                        `Security_answer` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzySecurity_answer!=null and rightFuzzySecurity_answer.size()>0">
                    (
                    <foreach collection="rightFuzzySecurity_answer"  separator="or" item="item">
                        `Security_answer` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="passwordList != null">
                    `password` in
                    <foreach collection="passwordList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test ="fuzzyPassword!=null and fuzzyPassword.size()>0">
                    (
                    <foreach collection="fuzzyPassword"  separator="or" item="item">
                        `Password` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyPassword!=null and rightFuzzyPassword.size()>0">
                    (
                    <foreach collection="rightFuzzyPassword"  separator="or" item="item">
                        `Password` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test="deletedList != null">
                    `deleted` in
                    <foreach collection="deletedList" close=")" open="(" separator="," item="item">
                        #{item}
                    </foreach> and
                </if>
                <if test="deletedSt !=null">
                    `deleted` >= #{deletedSt} and
                </if>
                <if test="deletedEd!=null">
                    `deleted` &lt;= #{deletedEd} and
                </if>
            </if>
        </trim>
    </select>

    <select id="queryTotalRoleLimit1" resultMap="TotalRoleMap">
        select
        <include refid="baseResult"></include>
        from  `total_role`
        <trim prefix="where" suffixOverrides="and | or">
            <if test="account != null and account!=''">
                `account` = #{account} and
            </if>
            <if test="id != null and id!=''">
                `id` = #{id} and
            </if>
            <if test="status != null">
                `status` = #{status} and
            </if>
            <if test="security_question != null and security_question!=''">
                `security_question` = #{security_question} and
            </if>
            <if test="role != null">
                `role` = #{role} and
            </if>
            <if test="phone_number != null and phone_number!=''">
                `phone_number` = #{phone_number} and
            </if>
            <if test="security_answer != null and security_answer!=''">
                `security_answer` = #{security_answer} and
            </if>
            <if test="password != null and password!=''">
                `password` = #{password} and
            </if>
            <if test="deleted != null">
                `deleted` = #{deleted} and
            </if>
            <if test = "(_parameter instanceof com.aim.questionnaire.dao.entity.TotalRole$QueryBuilder) == true">
                    <if test="accountList != null">
                        `account` in
                        <foreach collection="accountList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzyAccount!=null and fuzzyAccount.size()>0">
                    (
                    <foreach collection="fuzzyAccount"  separator="or" item="item">
                        `Account` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyAccount!=null and rightFuzzyAccount.size()>0">
                    (
                    <foreach collection="rightFuzzyAccount"  separator="or" item="item">
                        `Account` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="idList != null">
                        `id` in
                        <foreach collection="idList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzyId!=null and fuzzyId.size()>0">
                    (
                    <foreach collection="fuzzyId"  separator="or" item="item">
                        `Id` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyId!=null and rightFuzzyId.size()>0">
                    (
                    <foreach collection="rightFuzzyId"  separator="or" item="item">
                        `Id` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="statusList != null">
                        `status` in
                        <foreach collection="statusList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test="statusSt !=null">
                    `status` >= #{statusSt} and
                </if>
                <if test="statusEd!=null">
                    `status` &lt;= #{statusEd} and
                </if>
                    <if test="security_questionList != null">
                        `security_question` in
                        <foreach collection="security_questionList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzySecurity_question!=null and fuzzySecurity_question.size()>0">
                    (
                    <foreach collection="fuzzySecurity_question"  separator="or" item="item">
                        `Security_question` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzySecurity_question!=null and rightFuzzySecurity_question.size()>0">
                    (
                    <foreach collection="rightFuzzySecurity_question"  separator="or" item="item">
                        `Security_question` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="roleList != null">
                        `role` in
                        <foreach collection="roleList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test="roleSt !=null">
                    `role` >= #{roleSt} and
                </if>
                <if test="roleEd!=null">
                    `role` &lt;= #{roleEd} and
                </if>
                    <if test="phone_numberList != null">
                        `phone_number` in
                        <foreach collection="phone_numberList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzyPhone_number!=null and fuzzyPhone_number.size()>0">
                    (
                    <foreach collection="fuzzyPhone_number"  separator="or" item="item">
                        `Phone_number` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyPhone_number!=null and rightFuzzyPhone_number.size()>0">
                    (
                    <foreach collection="rightFuzzyPhone_number"  separator="or" item="item">
                        `Phone_number` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="security_answerList != null">
                        `security_answer` in
                        <foreach collection="security_answerList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzySecurity_answer!=null and fuzzySecurity_answer.size()>0">
                    (
                    <foreach collection="fuzzySecurity_answer"  separator="or" item="item">
                        `Security_answer` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzySecurity_answer!=null and rightFuzzySecurity_answer.size()>0">
                    (
                    <foreach collection="rightFuzzySecurity_answer"  separator="or" item="item">
                        `Security_answer` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="passwordList != null">
                        `password` in
                        <foreach collection="passwordList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test ="fuzzyPassword!=null and fuzzyPassword.size()>0">
                    (
                    <foreach collection="fuzzyPassword"  separator="or" item="item">
                        `Password` like concat('%',#{item},'%')
                    </foreach>
                    ) and
                </if>
                <if test ="rightFuzzyPassword!=null and rightFuzzyPassword.size()>0">
                    (
                    <foreach collection="rightFuzzyPassword"  separator="or" item="item">
                        `Password` like concat(#{item},'%')
                    </foreach>
                    ) and
                </if>
                    <if test="deletedList != null">
                        `deleted` in
                        <foreach collection="deletedList" close=")" open="(" separator="," item="item">
                            #{item}
                        </foreach> and
                    </if>
                <if test="deletedSt !=null">
                    `deleted` >= #{deletedSt} and
                </if>
                <if test="deletedEd!=null">
                    `deleted` &lt;= #{deletedEd} and
                </if>
            </if>
        </trim>
        limit 1
    </select>

    <sql id="allResult">
        <trim suffixOverrides=",">
        `account`,
        `id`,
        `status`+0 as `status`,
        `security_question`,
        `role`+0 as `role`,
        `phone_number`,
        `security_answer`,
        `password`,
        `deleted`+0 as `deleted`,
        </trim>
    </sql>



    <sql id="baseResult">
        <trim suffixOverrides=",">
            <if test = "(_parameter instanceof com.aim.questionnaire.dao.entity.TotalRole$QueryBuilder) == true">

                <if test="fetchFields==null">
                    <include refid="allResult"></include>
                </if>
                <if test="fetchFields!=null">
                    <if test="fetchFields.AllFields !=null">
                        <include refid="allResult"></include>
                    </if>
                    <if test="fetchFields.AllFields ==null and fetchFields.fetchFields==null and fetchFields.excludeFields==null and fetchFields.otherFields==null">
                        <include refid="allResult"></include>
                    </if>
                    <if test="fetchFields.AllFields==null and fetchFields.fetchFields!=null">
                    <if test="fetchFields.fetchFields.account==true">
                        `account`,
                    </if>
                    <if test="fetchFields.fetchFields.id==true">
                        `id`,
                    </if>
                    <if test="fetchFields.fetchFields.status==true">
                        `status`+0 as `status`,
                    </if>
                    <if test="fetchFields.fetchFields.security_question==true">
                        `security_question`,
                    </if>
                    <if test="fetchFields.fetchFields.role==true">
                        `role`+0 as `role`,
                    </if>
                    <if test="fetchFields.fetchFields.phone_number==true">
                        `phone_number`,
                    </if>
                    <if test="fetchFields.fetchFields.security_answer==true">
                        `security_answer`,
                    </if>
                    <if test="fetchFields.fetchFields.password==true">
                        `password`,
                    </if>
                    <if test="fetchFields.fetchFields.deleted==true">
                        `deleted`+0 as `deleted`,
                    </if>
                    </if>
                    <if test="fetchFields.AllFields==null and fetchFields.excludeFields!=null">
                    <if test="fetchFields.excludeFields.account==null">
                        `account`,
                    </if>
                    <if test="fetchFields.excludeFields.id==null">
                        `id`,
                    </if>
                    <if test="fetchFields.excludeFields.status==null">
                        `status`+0 as `status`,
                    </if>
                    <if test="fetchFields.excludeFields.security_question==null">
                        `security_question`,
                    </if>
                    <if test="fetchFields.excludeFields.role==null">
                        `role`+0 as `role`,
                    </if>
                    <if test="fetchFields.excludeFields.phone_number==null">
                        `phone_number`,
                    </if>
                    <if test="fetchFields.excludeFields.security_answer==null">
                        `security_answer`,
                    </if>
                    <if test="fetchFields.excludeFields.password==null">
                        `password`,
                    </if>
                    <if test="fetchFields.excludeFields.deleted==null">
                        `deleted`+0 as `deleted`,
                    </if>
                    </if>
                    <if test="fetchFields.otherFields!=null and fetchFields.otherFields.size>0">
                        <foreach collection="fetchFields.otherFields" index="index" item="item" separator=",">
                        `#{item}`
                        </foreach>
                    </if>
                </if>
            </if>
            <if test="(_parameter instanceof com.aim.questionnaire.dao.entity.TotalRole$QueryBuilder) == false" >
                <include refid="allResult"></include>
            </if>

        </trim>
    </sql>


</mapper>